#app {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    place-items: center;
}
#new-task-form {
    /* display: flex;
    justify-content: center; */
    width: auto;
    text-align: center;
    height: 25px;
    margin: 20px;
}
#new-task-btn {
    margin: 10px;
    padding: 10px;
}
.column {
    display: flex;
    flex-direction: column;
    margin: 10px;
    align-items: center;
    max-width: min-content;
    width: 100%;
}
.title-element {
}
.card {
}
